{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yarn graph:build && next build",
    "start": "next start",
    "lint": "next lint",
    "graph:build": "graphclient build"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.7.1",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/constants": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/units": "^5.7.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@trustwallet/web3-react-trust-wallet": "^0.0.4",
    "@web3-react/coinbase-wallet": "^8.2.0",
    "@web3-react/core": "^8.2.0",
    "@web3-react/metamask": "^8.2.1",
    "@web3-react/store": "^8.2.0",
    "@web3-react/types": "^8.2.0",
    "@web3-react/walletconnect": "^8.2.0",
    "@web3-react/walletconnect-v2": "^8.3.3",
    "axios": "^1.4.0",
    "joi": "^17.9.2",
    "kubo-rpc-client": "^3.0.1",
    "lodash": "^4.17.21",
    "millify": "^6.1.0",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-redux": "^8.1.1"
  },
  "devDependencies": {
    "@graphprotocol/client-cli": "^3.0.0",
    "@types/joi": "^17.2.3",
    "@types/lodash": "^4.14.195",
    "@types/node": "20.2.5",
    "@types/react": "18.2.9",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.0.20",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "graphql": "^16.7.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "5.1.3"
  }
}
